"""任意の数字が与えられた時、その数字を1と2の数字から加算できるユニークのパターン数を計算で出してください。
例えば：
        n=1: {1}                                                                            return:1
        n=2: {1,1} {2}                                                                      return:2
        n=3: {1,1,1} {1,2} {2,1}                                                            return:3
        n=4: {1,1,1,1} {1,1,2} {1,2,1} {2,1,1} {2,2}                                        return:5
        n=5: {1,1,1,1,1} {1,1,1,2} {1,1,2,1} {1,2,1,1} {2,1,2,1} {1,2,2} {2,2,1} {2,1,2}    return:8
        n=.....                                                                             return:....

求めるのはパターンの数です。
"""